NODE_ENV=development
APP_NAME=nest-boilerplate
PORT=3333
APP_BASE_URL=localhost
REDIS_HOST=master.staging-tf-rep-group-1.qdxpl3.aps1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=pwQ3wjUMdVN9Egz9PZ3R
REDIS_DATABASE=0
MONGO_DATABASE=thetruefinhealth
MONGO_HOST=staging.mongodb.thetruepal.aws
MONGO_USERNAME=thetruefinhealthAdmin
MONGO_PASSWORD=MVvOdGnIcPsQeRT
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
